name: Build and push Docker image to Docker Hub
on: push
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the respo
        uses: actions/checkout@v3
      
      - name: Login to Docker
        uses: docker/login-action@
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Extract metadata (tags, lable) for Docker
        id: meta
        uses: docker/
        with:
          images:
      
      - name: Build and push Docker image
        uses: docker/
        with:
          context: .
          push: true
          tags: devopshint/node-app: latest
      